<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasquezr1.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="521dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-5dp">

        <Button
            android:id="@+id/buttonDec"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/buttonHex"
            android:layout_below="@+id/buttonHex"
            android:text="@string/decimal"
            android:textSize="40dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/buttonHex"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/buttonBin"
            android:layout_below="@+id/buttonBin"
            android:text="Hex"
            android:textSize="40dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/buttonBin"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="78dp"
            android:text="@string/binary"
            android:textSize="40sp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="HEXADECIMAL BINARY CONVERTER"
            android:textColor="#000000"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
